*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
  
header{
 
    background-image: url("images/pexels-dimitris-binioris-3039671.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    color: #ffffff;
    background: linear-gradient(to left, #c31432, #240b36);
    height: 70px;
    
}
h1{
    padding-left: 10px;
    padding-top: 17px;
}
body {
    background-color: #e7f0fd;
  
}
/* main{
    background-image: url("images/cody-chan-U1pdTX42sXc-unsplash.jpg");
    background-repeat: no-repeat;

 
} */

/*Working with the navigation menu*/
 nav{
    font-size: 1em;
    margin-bottom: 10px;
 
    
} 
nav a {
    text-decoration: none;
}
nav a:link { 
    color: #7A0B37;
}

nav a:visited {
   color: #773f56;
}

nav a:hover {
   color: #3375cc;
   transform: scale(1.1);
}
nav ul{
 
    font-size: 1.25em;
    font-weight: bold;
    list-style-type: none;
}
nav li{
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    border-bottom: 1px solid rgb(151, 192, 247);
} 


/*Working with the table*/

/* 
table { Menu */
  
       /* width: 98%; 
       border-collapse: collapse; 
       box-shadow: 2px 2px 2px #7E7E7E;
       margin-top: 20px;
       margin-bottom: 20px;
       margin-left: auto;
       margin-right: auto;
     
      }
   /* Zebra striping */
      /* tr:nth-of-type(odd) { 
       background: rgb(221, 220, 220); 
      }
   
   thead { 
       border: 2px solid rgb(75, 73, 73);
       font-weight: bold;    
   } 
   
    td { 
       padding: 6px; 
       border: 1px solid #ccc; 
       text-align: left;
    } */ 
    caption{
        text-align: center;
        font-size: 1.8em;
        color: #7A0B37;
    }
   .div1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 60%;
    }
  
   .cuisines{
    background-image: url("images/pexels-emmanuel-zua-7243421.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
    width: 300px;
    margin-bottom: 10px;
    margin-right: 15px;
}
.cuisines a, .desserts a, .drinks a{


    position: absolute;
    border-radius: 30%;
    background-color: #2d2e30;
    opacity: 70%;
    padding: 20px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Raleway',sans-serif;
    
}
.desserts{
    background-image: url("images/pexels-cesar-de-la-cruz-3185509.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
    width: 300px;
    margin-bottom: 10px;
    margin-right: 15px;
}

.drinks {
    background-image: url("images/pexels-rajdeepcraft-6416555.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
    width: 300px;
    margin-bottom: 10px;
}
.div2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
}

/* figure{
    margin:20px;
}
figcaption{
    font-family: 'Gowun Dodum', sans-serif;
    font-size: .7em;
} */
 h2{
     padding-top: 5px;
    margin-top: 15px;
    font-size: 30px;
    height: 55px;
    font-family: 'Hahmlet', serif;
    text-align: center;
    background-color: #c31432;
    color: rgb(247, 239, 239);
}





.slideshow{
    width: 700px;
    height: 400px;
    overflow: hidden;
}
.middle{
    margin-top: 65px;
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation{
    position: absolute;
    /* bottom: 120px; */
    top: 300%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid rgb(191, 179, 245);
    background-color: blue;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover {
    background-color: rgb(236, 225, 232);
}
input[name="r"]{
    position: absolute;
    visibility:hidden ;
}
.slides{
    width: 500%;
    height : 100px;
    display: flex;
}
.slide{
    width:20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 350%;
}
.slide p{
    margin-top: 5px;
    font-size: 20px;
    color: #7A0B37;
    text-align: center;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left:-80%;
}











footer{
    background-color: brown;
    margin-right: auto;
    margin-top: 30px;
    margin-left: auto;
    height: 260px;
    font-size: 20px;
}

/* .foot-info{
    width: 90%;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
} */

.foot-info div{
   display: inline-flex;
    /* width: 250px; */
    height: 150p;
    margin-left: 40px;
    /* padding-left: 70px; */
    padding-top: 15px;
    color: #f1eeee;
}

.foot-info a{
    text-decoration: none;
    color: yellow;
}

.foot-info a:hover{
    text-decoration: underline;
    color: #f1eeee;
}

footer img{
    width: 90px;
    height: 90px;
    margin-left: 40px;
    float: left;
}

.foot-logo img{
    /* padding: 20px; */
    width: 85px;
    margin-left: 40px;
    float:left;
}

.foot-tm{
   text-align: center;
    padding-top: 10px;
    color: #f1eeee;
    /* margin: 0; */
}

   @media only screen and (max-width: 768px) /*Media Query*/
  {
  
    
.div1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  
}
h1{
    text-align: center;
}


#menuList{
    background-size: contain;

}

nav{
    text-align: center;
}
    nav ul{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li{
        border-bottom: none;
    }


table, thead, tbody, th, td, tr { 
display: block; 

}
/* Hide table headers (but not display: none;, for accessibility) */
thead tr { 
position: absolute;
top: -9999px;
left: -9999px;
margin-bottom: 10px;
}
thead{
    border: none;
}

tr {
     border: 1px solid #ccc;
     line-height: 30px;
     }
td { 
/* Behave like a "row" */
border: none;
border-bottom: 1px solid #eee; 
position: relative;
padding-left: 50%; 
}
td:before { 
/* Now like a table header */
position: absolute;
/* Top/left values mimic padding */
top: 6px;
left: 6px;
width: 45%; 
padding-right: 10px; 
white-space: nowrap;
}
tr:nth-of-type(odd) { 
    background: rgb(221, 220, 220); 
   }
/* Label the data */
td:nth-of-type(1):before { content: "Dishes"; }
td:nth-of-type(2):before { content: "Ingredients"; }
td:nth-of-type(3):before { content: "Calories"; }
td:nth-of-type(4):before { content: "Price"; }
td:nth-of-type(5):before { content: "Rating"; }
caption{
    margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
}
footer{
     text-align: center;
     font-size: .60em;
     font-style: italic;
     padding: 1em ;
     border-top: 2px solid #7A0B37;
}

     
}

@media only screen and (min-width:1024px) {
    header{
        grid-area: header;
    }
    nav{
        grid-area: nav;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
    #wrapper{
        display: grid;
        grid-template: "header header" "nav main" "footer footer"/200px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
   footer{
       text-align: center;
   }
}